# basic

./: .classpath  .project  README.md  pom.xml  readme.md
src/main/java/com/ladeal/basic/action/: BaseAction.java  LoginAction.java
src/main/java/com/ladeal/basic/dao/: UserDao.java
src/main/java/com/ladeal/basic/dao/impl/: UserDaoImpl.java
src/main/java/com/ladeal/basic/model/: User.java
src/main/java/com/ladeal/basic/service/: UserService.java
src/main/java/com/ladeal/basic/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: index.jsp
