<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ladeal</groupId>
  <artifactId>basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                	<source>1.8</source>
                	<target>1.8</target>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
     <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    
    <profiles>
	<profile>
		<id>jdk-1.8</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.8</jdk>
		</activation>
		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		</properties>
	</profile>
</profiles>


<!--   网上配置 -->




 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	 <!-- 添加SSH依赖 -->    
	 <!-- Struts2 -->    
	 <dependency>    
	     <groupId>org.apache.struts</groupId>    
	     <artifactId>struts2-core</artifactId>    
	     <version>2.0.9</version>    
	 </dependency>    
	 
	 <dependency>    
	     <groupId>org.apache.struts</groupId>    
	     <artifactId>struts2-spring-plugin</artifactId>    
	     <version>2.0.9</version>    
	 </dependency>    
	 
	<!-- 添加Hibernate依赖 -->    
    <dependency>    
        <groupId>org.hibernate</groupId>    
        <artifactId>hibernate-core</artifactId>    
        <version>3.6.5.Final</version>    
    </dependency>    
    
    <dependency>    
        <groupId>commons-dbcp</groupId>    
        <artifactId>commons-dbcp</artifactId>    
        <version>1.4</version>    
    </dependency>    
    
    <dependency>  
         <groupId>org.hibernate</groupId>  
         <artifactId>hibernate</artifactId>  
         <version>3.2.6.ga</version>  
         <type>jar</type>  
         <scope>compile</scope>  
         <exclusions>  
             <exclusion>  
                 <artifactId>jta</artifactId>  
                 <groupId>javax.transaction</groupId>  
             </exclusion>  
         </exclusions>  
     </dependency>  
     
     <dependency>  
         <groupId>org.hibernate</groupId>  
         <artifactId>hibernate-annotations</artifactId>  
         <version>3.2.0.ga</version>  
         <type>jar</type>  
         <scope>compile</scope>  
     </dependency>  

	 
	<!--添加mysql依赖 -->
	<dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
       <version>5.1.6</version>  
	</dependency> 
	 
	<!-- 添加Log4J依赖 -->    
    <dependency>    
        <groupId>log4j</groupId>    
        <artifactId>log4j</artifactId>    
        <version>1.2.16</version>    
    </dependency>    
    
    <dependency>    
      <groupId>org.slf4j</groupId>    
      <artifactId>slf4j-api</artifactId>    
      <version>1.6.1</version>    
    </dependency>    
    
    <dependency>    
        <groupId>org.slf4j</groupId>    
        <artifactId>slf4j-nop</artifactId>    
        <version>1.6.4</version>    
    </dependency>   
    
     <!-- 添加javassist -->    
<!--     <dependency>     -->
<!--         <groupId>javassist</groupId>     -->
<!--         <artifactId>javassist</artifactId>     -->
<!--         <version>3.11.0.GA</version>     -->
<!--     </dependency>     -->
        
    <!-- 添加Spring依赖 -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-beans</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-orm</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>    
        
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>3.1.1.RELEASE</version>    
    </dependency>     
	 <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>
  </dependencies>
</project>


    
    
       
    